PORT=4000
JWT_SECRET=ELECTRO_NICS_BERG
MONGO_URL="mongodb+srv://stuartwalker:abacusnow@stuart.6jspy.mongodb.net/Electronics?retryWrites=true&w=majority&appName=Stuart"

CLOUD_NAME=dvdshonhc
API_KEY=397467835192545
API_SECRET=bCOqGJYTbqMTCHEmVZ246Fc7y6o